_____________________________________________________________________________




Belém (PA),      de                                de 20......


Ao
Dr..... Ciclano de Tal


                 Eu, FULANO DE TAL , venho por meio desta informá-lo que por motivos pessoais (ou outros ) destituo o poder conferido a Vossa Excelência para atuar no Processo Nr................. , ficando de minha inteira responsabilidade nomear outro advogado para atuar no referido processo


                Outrossim agradeço os serviços prestados.




        Atenciosamente
                Fulano de tal


Obs. Enviar carta com AR ou  em mãos
______________________________________________________________________