__________________________________________________________________________
 
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA >>>>>>>>>>>>>>>>>>


Processo nº: 0831901-63.2017.8.14.0301






FULANO DE TAL,  devidamente qualificado nos autos do processo supra mencionado, por seu procurador subscrito, com endereço profissional na ................................................ bairro:..............- CEP:.............. na cidade de ...................... / ........, onde recebe as comunicações e os avisos forenses, vem, respeitosamente, à presença de Vossa Excelência, requerer a juntada da presente procuração, instrumento em anexo, para que produza os efeitos legais.


Termos em que pede, e espera deferimento


Local ....... de ............. de 20.......


Nome do Advogado
Nr.da OAB
















______________________________________________________________________
Endereço Eletrônico: lucialemos.adv@gmail.com
Fones: 98278-7747 / 98831-7446