EXMO SR JUIZ FEDERAL DA VARA DO JUIZADO ESPECIAL FEDERAL CÍVEL DA SUBSEÇÃO JUDICIÁRIA DE LONDRINA- PARANÁ.[a]






OBJETO:






VALOR DA CAUSA: ___________






QUALIFICAÇÃO


1.1. Nome
	Autor qualificado no processo eletrônico
	

1.2. Nacionalidade
	

	

Data Nascimento:
	

1.3. Estado Civil
	

	

1.4. Profissão
	

	

1.5. Filiação
	Pai:
	Mãe:
	

1.6. Identidade
	

	

1.7. CTPS e PIS (nº)
	

	

1.8. CPF
	

	

1.9. Endereço
	

Rua:




	

Nº:
	

Bairro/Cidade:
	

1.10. E-mail
	



	

1.11. Telefone autor
	

	



O Autor(a) supra qualificado vêm à presença de V. Exa. propor




AÇÃO______________________________


contra CAIXA ECONÔMICA FEDERAL, pelos seguintes fatos e fundamentos:
1. DOS FATOS:
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................


Dentre as provas documentais apresentadas, o (a) autor(a) juntou:
(  ) ................................................
(  ).................................................
(  ).................................................
(X)Cálculo


2. FUNDAMENTOS
Alega o(a) Autor(a) que tem direito ao ora postulado pelos seguintes motivos: 
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Requer, em consequência, o deferimento de seu pedido.  
4. MEDIDA CAUTELAR
Caso tenha urgência na prestação jurisdicional (concessão do benefício), elencar expressamente os motivos:




IDADE AVANÇADA


	Documentos comprobatórios da urgência alegada:
( X ) RG.................................................................................
(  ) Outros..............................................................................


4.  PEDIDOS
ISSO POSTO, requer:
1. A citação do CAIXA ECONÔMICA FEDERAL..........................................................
2. A concessão do benefício da assistência judiciária gratuita por ser o (a) autor(a) pobre na acepção legal do termo;
3)..............................................................................................................................................................................................................................................................................................................................................................................
4)..............................................................................................................................................................................................................................................................................................................................................................................
5)..............................................................................................................................................................................................................................................................................................................................................................................
O(A) Autor(a) declara estar ciente de que: (1) os valores postulados perante o Juizado Especial Federal não poderão exceder 60 (sessenta) salários mínimos; (2) deverá comparecer na data e horário indicados para audiência de conciliação e/ou instrução e julgamento, sendo que o não comparecimento acarretará a extinção do processo; (3) deverá comunicar qualquer alteração de endereço, telefone ou e-mail no curso do processo. 


________________________________, ___/___/_____.
Local                                                Data


________________________________
Assinatura do(a) Autor (a)


________________________________
Assinatura do(a) Procurador(a) do Autor (a)


aInicial Geral Concessão
[a]