EXCELENTÍSSIMO SR. DR. JUIZ DE DIREITO DA ____ ª VARA CRIMINAL DA COMARCA DE __________.
 
 
















 
 
                                                    _________________, brasileiro, casado, empresário, filho de ___________ e ____________, nascido aos ___ de ___________ de ______, na cidade ____________/____, portador da RG nº __________ residente na ____________, nesta Capital, por intermédio de seu advogado que firma a presente (Doc. ____), nos autos do Processo-Crime nº ____/_______ que lhe move a Justiça Pública, como incurso no Artigo 155, § 5º, II  do Código Penal Brasileiro, vem, perante Vossa Excelência, nos termos do Art. 30005 do Código de Processo Penal, apresentar, em tempo hábil, sua DEFESA PRÉVIA, protestando pela improcedência da acusação que lhe é feita na peça inicial, o que demonstrará por ocasião da instrução criminal. 
                    
                                                    Com a presente defesa, apresenta o rol das testemunhas que deverão ser intimadas a depor em audiência a ser marcada por Vossa Excelência.


 
Nesses termos,
Pede e espera deferimento.




         ________________, ___ de ___________ de _____.
 
 
 
                     Advogado OAB nº ________.
 
 
Rol de testemunhas:
 
1. ________________, residente na Rua _________________________;
2. ________________, residente na Av. ___________________________;
3. ________________, residente na Rua ___________________________.