{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f624\froman\fcharset238\fprq2 Times New Roman CE;}{\f625\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f627\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f628\froman\fcharset162\fprq2 Times New Roman Tur;}{\f629\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f630\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f631\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f632\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid6555956 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid6555956 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6555956\rsid8327311
}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ESFERA PROCESSUAL TRIBUT\'c1RIA}{\author RICARDO NERY}{\operator RICARDO NERY}{\creatim\yr2013\mo9\dy4\hr10\min54}{\revtim\yr2013\mo9\dy4\hr10\min54}{\version2}{\edmins0}{\nofpages2}{\nofwords595}
{\nofchars3213}{\*\company MEGALEX}{\nofcharsws3801}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind3\viewscale100\nolnhtadjtbl\rsidroot6555956 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\insrsid6555956 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid6555956 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid6555956 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid6555956 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par MANDADO DE SEGURAN\'c7A - III (FUNDADO NA DECAD\'caNCIA)
\par 
\par }\pard \qj \li0\ri0\sb113\sa227\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DA FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO
\par }\pard \qj \fi454\li0\ri0\sa57\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 KLM DISTRIBUIDORA DE PRODUTOS ALIMENT\'cdCIOS LTDA}{\f4\fs20\expnd3\expndtw15\insrsid6555956 . (qualifica\'e7\'e3
o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no inciso LXIX do artigo 5\'ba da Constitui\'e7\'e3o Federal e na Lei n. 1.533/51, impetrar
\par }\pard \qc \li0\ri0\sb113\sa113\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 MANDADO DE SEGURAN\'c7A
\par }\pard \qj \li0\ri0\sa57\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\f4\fs20\expnd3\expndtw15\insrsid6555956 contra ato do Sr. Delegado Regional Tribut\'e1rio em S\'e3o Paulo, pelos motivos de fato e de direito a seguir expostos:
\par }\pard \qc \li0\ri0\sb113\sa113\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\ul\expnd3\expndtw15\insrsid6555956 I - DOS FATOS}{\b\f4\fs20\expnd3\expndtw15\insrsid6555956 
\par }\pard \qj \fi454\li0\ri0\sa57\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 1.}{\f4\fs20\expnd3\expndtw15\insrsid6555956  A Impetrante, em 25-5-2003, foi intimada da lavratura de Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa, pelo qual pretende a Fazenda
 Estadual a constitui\'e7\'e3o de cr\'e9dito tribut\'e1rio de }{\b\f4\fs20\expnd3\expndtw15\insrsid6555956 ICMS}{\f4\fs20\expnd3\expndtw15\insrsid6555956  incidente sobre opera\'e7\'e3o de venda de mercadoria, sem emiss\'e3
o de Nota Fiscal, realizada em 14-4-1996.
\par Por\'e9m, conforme restar\'e1 demonstrado, referido cr\'e9dito tribut\'e1rio encontra-se extinto pela decad\'eancia, n\'e3o devendo, assim, subsistir.
\par Esses os fatos.
\par }\pard \qc \li0\ri0\sb113\sa113\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\ul\expnd3\expndtw15\insrsid6555956 II - DO DIREITO}{\b\f4\fs20\expnd3\expndtw15\insrsid6555956 
\par }\pard \qj \fi454\li0\ri0\sa57\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 2.}{\f4\fs20\expnd3\expndtw15\insrsid6555956  Ora, Excel\'eancia, tratando-se de tributo sujeito ao lan\'e7amento por homologa\'e7\'e3o, por\'e9m sem a antecipa\'e7\'e3
o do pagamento, a regra de decad\'eancia a ser aplicada \'e9 a prevista no artigo 173, I, do C\'f3digo Tribut\'e1rio Nacional, que assim determina:
\par }\pard \qj \li454\ri0\sa57\sl244\slmult0\nowidctlpar\tqr\tldot\tx5947\faauto\rin0\lin454\itap0 {\b\i\f4\fs20\expnd3\expndtw15\insrsid6555956 "Art. 173. O direito de a Fazenda P\'fablica constituir o cr\'e9dito tribut\'e1rio extingue-se ap\'f3
s 5 (cinco) anos, contados:
\par I - do primeiro dia do exerc\'edcio seguinte \'e0quele em que o lan\'e7amento poderia ter sido efetuado;"
\par }\pard \qj \fi454\li0\ri0\sa57\sl240\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\f4\fs20\expnd3\expndtw15\insrsid6555956 Resta claro, portanto, que a opera\'e7\'e3o de circula\'e7\'e3o de mercadoria realizada em 14-4-1996 encontra-se abrangida pela decad\'eancia, uma vez que a Fazenda do Estado teria at\'e9
 o dia 31 de dezembro de }{\f4\fs20\expnd3\expndtw15\insrsid6555956 2012}{\f4\fs20\expnd3\expndtw15\insrsid6555956  para constituir o referido cr\'e9dito.
\par }\pard \qj \fi454\li0\ri0\sa57\sl242\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\f4\fs20\expnd3\expndtw15\insrsid6555956 Dessa forma, nos termos do artigo 156, V, do C\'f3digo Tribut\'e1rio Nacional, o cr\'e9dito tribut\'e1rio constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3
o de Multa lavrado em 25-5-2003 encontra-se extinto pela decad\'eancia.
\par Resta demonstrada assim a total nulidade do presente lan\'e7amento tribut\'e1rio.
\par }\pard \qc \li0\ri0\sb113\sa113\sl242\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\ul\expnd3\expndtw15\insrsid6555956 III - DA CONCESS\'c3O DE MEDIDA LIMINAR}{\b\f4\fs20\expnd3\expndtw15\insrsid6555956 
\par }\pard \qj \fi454\li0\ri0\sa57\sl242\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 3. }{\f4\fs20\expnd3\expndtw15\insrsid6555956 \'c9 flagrante a presen\'e7a dos requisitos previstos no inciso II do artigo 7\'ba da Lei n. 1.533/51.
\par A relev\'e2ncia dos fundamentos repousa no fato de referido cr\'e9dito tribut\'e1rio encontrar-se extinto pelo decurso do prazo decadencial disciplinado no artigo 173, I, do C\'f3digo Tribut\'e1rio Nacional, conforme comprova o pr\'f3prio Auto de Infra
\'e7\'e3o e Imposi\'e7\'e3o de Multa.
\par }\pard \qj \fi454\li0\ri0\sa57\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\f4\fs20\expnd3\expndtw15\insrsid6555956 Por outro lado, a inefic\'e1cia da seguran\'e7a caso seja ela concedida somente ao final decorre do fato de que, sem a medida liminar, o cr\'e9dito tribut\'e1rio ser\'e1 inscrito na d\'ed
vida ativa e ajuizada Execu\'e7\'e3o Fiscal, com penhora de bens, o que, de fato, acarretar\'e1 preju\'edzos de toda ordem \'e0 Impetrante, em face da demonstrada inexigibilidade do referido cr\'e9dito tribut\'e1rio
\par }\pard \qc \li0\ri0\sb113\sa113\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\ul\expnd3\expndtw15\insrsid6555956 IV - DO PEDIDO}{\b\f4\fs20\expnd3\expndtw15\insrsid6555956 
\par }\pard \qj \fi454\li0\ri0\sa57\sl244\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\b\f4\fs20\expnd3\expndtw15\insrsid6555956 4.}{\f4\fs20\expnd3\expndtw15\insrsid6555956  Comprovado, \'e0 saciedade, o direito l\'edquido e certo da Impetrante de n\'e3o ser compelida ao recolhimento do cr\'e9dito tribut\'e1
rio consignado no Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 25-5-2003, por encontrar-se extinto pelo decurso do prazo decadencial previsto no inciso I do artigo 173 do C\'f3digo Tribut\'e1rio Nacional.
\par Ante o exposto, }{\b\i\f4\fs20\expnd3\expndtw15\insrsid6555956 requer}{\f4\fs20\expnd3\expndtw15\insrsid6555956  a Impetrante a concess\'e3o de medida liminar, a fim de sustar quaisquer atos a ser
em praticados por parte do Impetrado no sentido de inscrever o d\'e9bito na d\'edvida ativa e ajuizar Execu\'e7\'e3o Fiscal tendente \'e0 exigibilidade do cr\'e9dito de ICMS concernente \'e0 opera\'e7\'e3o de circula\'e7\'e3o realizada em 14-4-1996.

\par }\pard \qj \fi454\li0\ri0\sa57\sl238\slmult0\nowidctlpar
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656
\faauto\rin0\lin0\itap0 {\f4\fs20\expnd3\expndtw15\insrsid6555956 Processado o presente "mandamus", requisitadas as informa\'e7\'f5es e ouvido o Minist\'e9rio P\'fablico, }{\b\i\f4\fs20\expnd3\expndtw15\insrsid6555956 requer }{
\f4\fs20\expnd3\expndtw15\insrsid6555956 a Impetrante a con\-cess\'e3o da seguran\'e7a em definitivo, a fim de ser cancelado o cr\'e9dito tribut\'e1rio constitu\'eddo pelo Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa.
\par Termos em que, d\'e1-se a causa o valor de R$ (valor do cr\'e9dito tribut\'e1rio)...,
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }}